<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio de Levi</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Levi <span class="highlight">Portfólio</span></h1>
      <nav>
        <ul>
          <li><a href="#about">Sobre Mim</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Sobre Mim -->
  <section id="about">
    <div class="container">
      <div class="about-content">
        <img src="https://media.licdn.com/dms/image/v2/D4D03AQG7qcn2p2MmzA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1684768472443?e=1750291200&v=beta&t=1DsHViBUj-nYExArDSG5nm4u3M4bApiq5BwzC22Vr3M" alt="Levi" class="profile-img">
        <div class="about-text">
          <h2>Olá, eu sou o Levi!</h2>
          <p>Sou estudante de Sistemas de Informação e estou em transição para a área de TI. Tenho interesse em desenvolvimento web, e já trabalhei com HTML, CSS, JavaScript e outras tecnologias. Meu objetivo é criar soluções eficientes e de fácil uso, com foco em design e performance.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Projetos -->
  <section id="projects">
    <div class="container">
      <h2>Meus Projetos</h2>
      <div class="projects-container">
        <div class="project">
          <h3>Calculadora de Tabuada</h3>
          <p>Uma aplicação simples desenvolvida em JavaScript que permite ao usuário calcular a tabuada de qualquer número.</p>
          <a href="https://github.com/levi83cyper/tabuada" target="_blank" class="btn">Ver no GitHub</a>
        </div>
        <div class="project">
          <h3>Portfolio Pessoal</h3>
          <p>Site responsivo feito com HTML e CSS para apresentar minhas habilidades e projetos.</p>
          <a href="https://github.com/levi83cyper/portfolio" target="_blank" class="btn">Ver no GitHub</a>
        </div>
        <div class="project">
          <h3>Conversor de Temperatura</h3>
          <p>Projeto em JavaScript que converte temperaturas entre Celsius, Fahrenheit e Kelvin.</p>
          <a href="https://github.com/levi83cyper/conversor-temperatura" target="_blank" class="btn">Ver no GitHub</a>
        </div>
        <div class="project">
          <h3>Validador de CPF</h3>
          <p>Aplicação JavaScript que valida se um CPF informado é válido.</p>
          <a href="https://github.com/levi83cyper/validador-cpf" target="_blank" class="btn">Ver no GitHub</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Habilidades -->
  <section id="skills">
    <div class="container">
      <h2>Habilidades</h2>
      <div class="skills-container">
        <div class="skill">
          <h3>JavaScript</h3>
          <div class="skill-bar">
            <div class="skill-progress js-progress"></div>
          </div>
        </div>
        <div class="skill">
          <h3>HTML & CSS</h3>
          <div class="skill-bar">
            <div class="skill-progress html-css-progress"></div>
          </div>
        </div>
        <div class="skill">
          <h3>Java</h3>
          <div class="skill-bar">
            <div class="skill-progress react-progress"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contato -->
  <section id="contact">
    <div class="container">
      <h2>Contato</h2>
      <p>Fique à vontade para entrar em contato comigo. Estou sempre aberto a novas oportunidades!</p>
      <div class="contact-links">
        <a href="mailto:leviolivera9@gmail.com" class="btn">Enviar Email</a>
        <a href="https://www.linkedin.com/in/levioliveira83" target="_blank" class="btn">LinkedIn</a>
        <a href="https://github.com/levi83cyper" target="_blank" class="btn">GitHub</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Levi Oliveira. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
