/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo da página */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #141414;
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Cabeçalho */
header {
  background-color: #1a1a1a;
  padding: 30px 0;
}

header h1 {
  color: #34d399;
  text-align: center;
  font-size: 3rem;
}

header .highlight {
  color: #f7df1e;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 20px;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #34d399;
}

/* Seção sobre mim */
#about {
  padding: 100px 0;
  background-color: #222;
  text-align: center;
}

.profile-img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
  object-fit: cover;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.about-text {
  max-width: 600px;
  margin-left: 40px;
}

.about-text p {
  font-size: 1.1em;
  color: #ccc;
}

/* Projetos */
#projects {
  background-color: #141414;
  padding: 100px 0;
  text-align: center;
}

.projects-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.project {
  background-color: #333;
  width: 300px;
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.project:hover {
  transform: scale(1.05);
}

.project h3 {
  color: #34d399;
  margin-top: 15px;
}

.project p {
  color: #ccc;
}

.project .btn {
  background-color: #34d399;
  color: #141414;
  height: 10px;
  padding: 8px; /* Reduzido o tamanho do botão */
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.project .btn:hover {
  background-color: #28b46d;
}

/* Habilidades */
#skills {
  background-color: #222;
  padding: 100px 0;
  text-align: center;
}

.skills-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.skill {
  background-color: #333;
  width: 250px;
  padding: 20px;
  border-radius: 8px;
}

.skill h3 {
  color: #34d399;
}

.skill-bar {
  background-color: #444;
  height: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.skill-progress {
  height: 100%;
  border-radius: 5px;
  width: 0;
  transition: width 1s ease;
}

.js-progress {
  width: 80%;
  background-color: #34d399;
}

.html-css-progress {
  width: 90%;
  background-color: #f7df1e;
}

.react-progress {
  width: 70%;
  background-color: #61dafb;
}

/* Contato */
#contact {
  background-color: #141414;
  padding: 100px 0;
  text-align: center;
}

.contact-links a {
  display: inline-block;
  background-color: #34d399;
  color: #141414;
  padding: 10px 15px; /* Reduzido o tamanho do botão */
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.contact-links a:hover {
  background-color: #28b46d;
}

/* Rodapé */
footer {
  background-color: #1a1a1a;
  text-align: center;
  padding: 20px 0;
  color: #34d399;
  margin-top: 40px;
}

/* Responsividade */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }

  .projects-container {
    flex-direction: column;
  }

  .skills-container {
    flex-direction: column;
  }

  .skill {
    width: 100%;
  }
}
